@inproceedings{purshouse2003evolutionary,
  title={Evolutionary many-objective optimisation: An exploratory analysis},
  author={Purshouse, Robin C and Fleming, Peter J},
  booktitle={Evolutionary Computation, 2003. CEC'03. The 2003 Congress on},
  volume={3},
  pages={2066--2073},
  year={2003},
  organization={IEEE}
}

@article{deb2002fast,
	title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
	author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
	journal={Evolutionary Computation, IEEE Transactions on},
	volume={6},
	number={2},
	pages={182--197},
	year={2002},
	publisher={IEEE}
}

@article{srinivasan1994multi,
	title={Multi-objective function optimisation using non-dominated sorting genetic algorithm},
	author={Srinivasan, N and Deb, K},
	journal={Evolutionary Comp},
	volume={2},
	number={3},
	pages={221--248},
	year={1994}
}

@inproceedings{knowles1999pareto,
	title={The pareto archived evolution strategy: A new baseline algorithm for pareto multiobjective optimisation},
	author={Knowles, Joshua and Corne, David},
	booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
	volume={1},
	year={1999},
	organization={IEEE}
}

@article{zhang2007moea,
	title={MOEA/D: A multiobjective evolutionary algorithm based on decomposition},
	author={Zhang, Qingfu and Li, Hui},
	journal={Evolutionary Computation, IEEE Transactions on},
	volume={11},
	number={6},
	pages={712--731},
	year={2007},
	publisher={IEEE}
}
@inproceedings{coello2003evolutionary,
	title={Evolutionary multiobjective optimization using a cultural algorithm},
	author={Coello, Carlos A Coello and Becerra, Ricardo Landa},
	booktitle={Swarm Intelligence Symposium, 2003. SIS'03. Proceedings of the 2003 IEEE},
	pages={6--13},
	year={2003},
	organization={IEEE}
}
@inproceedings{reynolds1994introduction,
	title={An introduction to cultural algorithms},
	author={Reynolds, Robert G},
	booktitle={Proceedings of the third annual conference on evolutionary programming},
	pages={131--139},
	year={1994},
	organization={Singapore}
}
@Inbook{Nebro2009,
	author="Nebro, Antonio J.
	and Durillo, Juan J.",
	editor="Chiong, Raymond",
	chapter="On the Effect of Applying a Steady-State Selection Scheme in the Multi-Objective Genetic Algorithm NSGA-II",
	title="Nature-Inspired Algorithms for Optimisation",
	year="2009",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="435--456",
	isbn="978-3-642-00267-0",
	doi="10.1007/978-3-642-00267-0_16",
	url="http://dx.doi.org/10.1007/978-3-642-00267-0_16"
}

@ARTICLE{li2009moead,
	author={H. Li and Q. Zhang},
	journal={IEEE Transactions on Evolutionary Computation},
	title={Multiobjective Optimization Problems With Complicated Pareto Sets, MOEA/D and NSGA-II},
	year={2009},
	volume={13},
	number={2},
	pages={284-302},
	keywords={Pareto optimisation;evolutionary computation;set theory;MOEA/D;NSGA-II;Pareto sets;differential evolution;evolutionary algorithms;multiobjective optimization problems;Aggregation;Pareto optimality;decomposition;differential evolution;evolutionary algorithms;multiobjective optimization;test problems},
	doi={10.1109/TEVC.2008.925798},
	ISSN={1089-778X},
	month={April},}

@article{huband2006review,
	title={A review of multiobjective test problems and a scalable test problem toolkit},
	author={Huband, Simon and Hingston, Phil and Barone, Luigi and While, Lyndon},
	journal={Evolutionary Computation, IEEE Transactions on},
	volume={10},
	number={5},
	pages={477--506},
	year={2006},
	publisher={IEEE}
}
@inproceedings{huband2005scalable,
	title={A scalable multi-objective test problem toolkit (corrected)},
	author={Huband, Simon and Barone, Luigi and While, Lyndon and Hingston, Phil},
	booktitle={Evolutionary multi-criterion optimization},
	pages={280--295},
	year={2005},
	organization={Springer}
}

@inproceedings{deb2002dtlz,
	title={Scalable multi-objective optimization test problems},
	author={Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
	booktitle={Evolutionary Computation, 2002. CEC'02. Proceedings of the 2002 Congress on},
	volume={1},
	pages={825--830},
	year={2002},
	organization={IEEE}
}

@techreport{van1999multiobjective,
	title={Multiobjective evolutionary algorithms: classifications, analyses, and new innovations},
	author={Van Veldhuizen, David A},
	year={1999},
	institution={DTIC Document}
}
@inproceedings{Ishibuchi2015IGD+,
	author = {Ishibuchi, Hisao and Masuda, Hiroyuki and Nojima, Yusuke},
	title = {A Study on Performance Evaluation Ability of a Modified Inverted Generational Distance Indicator},
	booktitle = {Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
	series = {GECCO '15},
	year = {2015},
	isbn = {978-1-4503-3472-3},
	location = {Madrid, Spain},
	pages = {695--702},
	numpages = {8},
	url = {http://0-doi.acm.org.innopac.up.ac.za/10.1145/2739480.2754792},
	doi = {10.1145/2739480.2754792},
	acmid = {2754792},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {evolutionary multiobjective optimization, inverted generational distance, many-objective optimization, solution set comparison},
}
@article{zitzler2003performance,
	title={Performance assessment of multiobjective optimizers: an analysis and review},
	author={Zitzler, Eckart and Thiele, Lothar and Laumanns, Marco and Fonseca, Carlos M and Da Fonseca, Viviane Grunert},
	journal={Evolutionary Computation, IEEE Transactions on},
	volume={7},
	number={2},
	pages={117--132},
	year={2003},
	publisher={IEEE}
}
@inproceedings{fonseca2005tutorial,
	title={A tutorial on the performance assessment of stochastic multiobjective optimizers},
	author={Fonseca, Carlos M and Knowles, Joshua D and Thiele, Lothar and Zitzler, Eckart},
	booktitle={Third International Conference on Evolutionary Multi-Criterion Optimization (EMO 2005)},
	volume={216},
	pages={240},
	year={2005}
}
@article{Durillo2011760,
	title = "jMetal: A Java framework for multi-objective optimization ",
	journal = "Advances in Engineering Software ",
	volume = "42",
	number = "10",
	pages = "760 - 771",
	year = "2011",
	note = "",
	issn = "0965-9978",
	doi = "http://dx.doi.org/10.1016/j.advengsoft.2011.05.014",
	url = "http://www.sciencedirect.com/science/article/pii/S0965997811001219",
	author = "Juan J. Durillo and Antonio J. Nebro",
	keywords = "Multi-objective optimization",
	keywords = "Metaheuristics",
	keywords = "Software tool",
	keywords = "Object-oriented architecture",
	keywords = "Performance assessment support",
	keywords = "Experimentation ",
	abstract = "This paper describes jMetal, an object-oriented Java-based framework aimed at the development, experimentation, and study of metaheuristics for solving multi-objective optimization problems. jMetal includes a number of classic and modern state-of-the-art optimizers, a wide set of benchmark problems, and a set of well-known quality indicators to assess the performance of the algorithms. The framework also provides support to carry out full experimental studies, which can be configured and executed by using jMetal’s graphical interface. Other features include the automatic generation of statistical information of the obtained results, and taking advantage of the current availability of multi-core processors to speed-up the running time of the experiments. In this work, we include two case studies to illustrate the use of jMetal in both solving a problem with a metaheuristic and designing and performing an experimental study. "
}

