\begin{table}[!h]
\centering
\caption{ CA - EP Average and Standard Deviation }
\label{tbl:CA:EP}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $42.671_{71.174}$ & \cellcolor{gray25}$22.199_{53.220}$ & $38.305_{50.089}$ & $100.350_{166.342}$ \\
DTLZ2 & $ 0.742_{ 0.151}$ & $ 0.757_{ 0.116}$ & $ 0.901_{ 0.144}$ & \cellcolor{gray25}$ 0.705_{ 0.094}$ \\
DTLZ2B & $ 0.865_{ 0.339}$ & $ 0.746_{ 0.108}$ & $ 0.844_{ 0.491}$ & \cellcolor{gray25}$ 0.712_{ 0.119}$ \\
DTLZ3 & \cellcolor{gray25}$ 0.567_{ 0.230}$ & $ 0.663_{ 0.180}$ & $ 1.574_{ 0.705}$ & $ 0.660_{ 0.255}$ \\
WFG6 & $ 0.776_{ 0.075}$ & $ 0.790_{ 0.085}$ & \cellcolor{gray25}$ 0.743_{ 0.052}$ & $ 0.747_{ 0.073}$ \\
WFG7 & $ 0.708_{ 0.060}$ & \cellcolor{gray25}$ 0.667_{ 0.063}$ & $ 0.764_{ 0.058}$ & $ 0.707_{ 0.092}$ \\
\end{tabular} \end{table}