\begin{table}[!h]
\centering
\caption{ CA - EP - Mann-Whitney-U p-values }
\label{tbl:CA:EP:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & 1.195 &  --  & 1.635 & 0.643 \\
DTLZ2 & \cellcolor{gray25}0.005 & 0.227 & 1.511 &  --  \\
DTLZ2B & 1.678 & 1.122 & 0.311 &  --  \\
DTLZ3 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
WFG6 & 0.227 & 0.479 &  --  & 1.553 \\
WFG7 & \cellcolor{gray25}0.002 &  --  & 1.471 & 0.327 \\
\end{tabular} \end{table}