\begin{table}[!h]
\centering
\caption{ CA - IGD - Mann-Whitney-U p-values }
\label{tbl:CA:IGD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & 1.430 & 1.050 &  --  & 1.196 \\
DTLZ2 & 0.547 & 0.215 & 1.015 &  --  \\
DTLZ2B & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & 0.881 &  --  \\
DTLZ3 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
WFG6 & 1.196 & 1.636 &  --  & \cellcolor{gray25}0.000 \\
WFG7 & 1.553 & \cellcolor{gray25}0.000 & 1.196 &  --  \\
\end{tabular} \end{table}