\begin{table}[!h]
\centering
\caption{ CA - IGD Average and Standard Deviation }
\label{tbl:CA:IGD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 1.978_{ 3.282}$ & $ 1.372_{ 3.246}$ & \cellcolor{gray25}$ 0.790_{ 1.028}$ & $ 3.693_{ 6.113}$ \\
DTLZ2 & $ 0.015_{ 0.003}$ & $ 0.016_{ 0.004}$ & $ 0.018_{ 0.004}$ & \cellcolor{gray25}$ 0.014_{ 0.001}$ \\
DTLZ2B & $ 0.024_{ 0.009}$ & $ 0.021_{ 0.003}$ & $ 0.018_{ 0.013}$ & \cellcolor{gray25}$ 0.017_{ 0.003}$ \\
DTLZ3 & \cellcolor{gray25}$ 0.028_{ 0.011}$ & $ 0.030_{ 0.011}$ & $ 0.120_{ 0.053}$ & $ 0.042_{ 0.018}$ \\
WFG6 & $ 0.014_{ 0.002}$ & $ 0.016_{ 0.001}$ & \cellcolor{gray25}$ 0.013_{ 0.002}$ & $ 0.014_{ 0.001}$ \\
WFG7 & $ 0.013_{ 0.002}$ & $ 0.013_{ 0.002}$ & $ 0.012_{ 0.002}$ & \cellcolor{gray25}$ 0.009_{ 0.002}$ \\
\end{tabular} \end{table}