\begin{table}[!h]
\centering
\caption{ CA - SPREAD Average and Standard Deviation }
\label{tbl:CA:SPREAD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 0.933_{ 0.224}$ & $ 0.958_{ 0.187}$ & \cellcolor{gray25}$ 0.883_{ 0.239}$ & $ 1.027_{ 0.181}$ \\
DTLZ2 & $ 0.853_{ 0.196}$ & \cellcolor{gray25}$ 0.798_{ 0.254}$ & $ 1.063_{ 0.140}$ & $ 0.910_{ 0.264}$ \\
DTLZ2B & $ 0.809_{ 0.225}$ & \cellcolor{gray25}$ 0.730_{ 0.193}$ & $ 1.055_{ 0.248}$ & $ 0.940_{ 0.262}$ \\
DTLZ3 & \cellcolor{gray25}$ 0.789_{ 0.274}$ & $ 0.793_{ 0.202}$ & $ 1.044_{ 0.180}$ & $ 0.838_{ 0.234}$ \\
WFG6 & \cellcolor{gray25}$ 0.839_{ 0.159}$ & $ 0.847_{ 0.125}$ & $ 0.887_{ 0.103}$ & $ 0.871_{ 0.126}$ \\
WFG7 & $ 0.813_{ 0.196}$ & \cellcolor{gray25}$ 0.772_{ 0.155}$ & $ 0.950_{ 0.140}$ & $ 0.856_{ 0.209}$ \\
\end{tabular} \end{table}