\begin{table}[!h]
\centering
\caption{ CA - SPREAD - Mann-Whitney-U p-values }
\label{tbl:CA:SPREAD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & 1.267 & 0.325 &  --  & 1.436 \\
DTLZ2 & 0.094 &  --  & 0.352 & 0.260 \\
DTLZ2B & 0.370 &  --  & 0.116 & \cellcolor{gray25}0.014 \\
DTLZ3 &  --  & \cellcolor{gray25}0.011 & \cellcolor{gray25}0.012 & \cellcolor{gray25}0.001 \\
WFG6 &  --  & 0.759 & 0.296 & 0.674 \\
WFG7 & 0.203 &  --  & 1.272 & 0.523 \\
\end{tabular} \end{table}