\begin{table}[!h]
\centering
\caption{ MOEAD - IGD - Mann-Whitney-U p-values }
\label{tbl:MOEAD:IGD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 &  --  & \cellcolor{gray25}0.000 \\
DTLZ2 & \cellcolor{gray25}0.000 & 0.595 &  --  & 0.106 \\
DTLZ2B & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 &  --  \\
DTLZ3 & \cellcolor{gray25}0.000 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
WFG6 &  --  & 1.763 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
WFG7 & \cellcolor{gray25}0.002 & \cellcolor{gray25}0.000 & 0.088 &  --  \\
\end{tabular} \end{table}