\begin{table}[!h]
\centering
\caption{ MOEAD - IGD Average and Standard Deviation }
\label{tbl:MOEAD:IGD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 4.118_{ 0.482}$ & $ 5.255_{ 0.954}$ & \cellcolor{gray25}$ 0.001_{ 0.000}$ & $ 2.826_{ 0.594}$ \\
DTLZ2 & $ 0.007_{ 0.000}$ & $ 0.007_{ 0.000}$ & \cellcolor{gray25}$ 0.004_{ 0.001}$ & $ 0.007_{ 0.001}$ \\
DTLZ2B & $ 0.027_{ 0.002}$ & $ 0.030_{ 0.002}$ & $ 0.025_{ 0.001}$ & \cellcolor{gray25}$ 0.022_{ 0.001}$ \\
DTLZ3 & $ 0.011_{ 0.000}$ & \cellcolor{gray25}$ 0.009_{ 0.000}$ & $ 0.039_{ 0.010}$ & $ 0.017_{ 0.002}$ \\
WFG6 & \cellcolor{gray25}$ 0.012_{ 0.002}$ & $ 0.015_{ 0.002}$ & $ 0.019_{ 0.002}$ & $ 0.019_{ 0.001}$ \\
WFG7 & $ 0.008_{ 0.001}$ & $ 0.008_{ 0.001}$ & $ 0.010_{ 0.001}$ & \cellcolor{gray25}$ 0.005_{ 0.000}$ \\
\end{tabular} \end{table}