\begin{table}[!h]
\centering
\caption{ MOEAD - SPREAD Average and Standard Deviation }
\label{tbl:MOEAD:SPREAD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 1.000_{ 0.000}$ & $ 1.001_{ 0.002}$ & \cellcolor{gray25}$ 0.756_{ 0.027}$ & $ 0.968_{ 0.072}$ \\
DTLZ2 & $ 0.858_{ 0.033}$ & $ 0.860_{ 0.032}$ & \cellcolor{gray25}$ 0.768_{ 0.060}$ & $ 0.861_{ 0.053}$ \\
DTLZ2B & $ 0.957_{ 0.060}$ & \cellcolor{gray25}$ 0.957_{ 0.053}$ & $ 0.972_{ 0.025}$ & $ 0.961_{ 0.052}$ \\
DTLZ3 & $ 0.861_{ 0.027}$ & $ 0.855_{ 0.042}$ & \cellcolor{gray25}$ 0.841_{ 0.155}$ & $ 0.848_{ 0.044}$ \\
WFG6 & $ 0.813_{ 0.104}$ & $ 0.959_{ 0.082}$ & $ 0.742_{ 0.066}$ & \cellcolor{gray25}$ 0.720_{ 0.073}$ \\
WFG7 & $ 0.727_{ 0.062}$ & $ 0.771_{ 0.067}$ & $ 0.747_{ 0.057}$ & \cellcolor{gray25}$ 0.678_{ 0.051}$ \\
\end{tabular} \end{table}