\begin{table}[!h]
\centering
\caption{ MOEAD - SPREAD - Mann-Whitney-U p-values }
\label{tbl:MOEAD:SPREAD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & \cellcolor{gray25}0.000 & 0.320 &  --  & 0.325 \\
DTLZ2 & \cellcolor{gray25}0.000 & 1.511 &  --  & 1.636 \\
DTLZ2B & 0.361 &  --  & 1.935 & 1.553 \\
DTLZ3 & 1.978 & 0.701 &  --  & 0.850 \\
WFG6 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 &  --  \\
WFG7 & 0.296 & \cellcolor{gray25}0.000 & 0.094 &  --  \\
\end{tabular} \end{table}