\begin{table}[!h]
\centering
\caption{ MOEAD - EP - Mann-Whitney-U p-values }
\label{tbl:MOEAD:EP:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.039 &  --  & 1.430 \\
DTLZ2 & 0.088 & 0.981 &  --  & \cellcolor{gray25}0.023 \\
DTLZ2B & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.003 &  --  \\
DTLZ3 & \cellcolor{gray25}0.000 &  --  & 1.892 & 0.437 \\
WFG6 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 &  --  & \cellcolor{gray25}0.001 \\
WFG7 & \cellcolor{gray25}0.002 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.001 &  --  \\
\end{tabular} \end{table}