\begin{table}[!h]
\centering
\caption{ MOEAD - EP Average and Standard Deviation }
\label{tbl:MOEAD:EP}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $89.469_{10.398}$ & $86.209_{15.554}$ & \cellcolor{gray25}$ 0.101_{ 0.050}$ & $77.388_{16.120}$ \\
DTLZ2 & $ 0.397_{ 0.027}$ & $ 0.417_{ 0.022}$ & \cellcolor{gray25}$ 0.351_{ 0.073}$ & $ 0.398_{ 0.047}$ \\
DTLZ2B & $ 1.012_{ 0.070}$ & $ 1.092_{ 0.072}$ & $ 1.004_{ 0.032}$ & \cellcolor{gray25}$ 0.855_{ 0.056}$ \\
DTLZ3 & $ 0.200_{ 0.039}$ & \cellcolor{gray25}$ 0.184_{ 0.030}$ & $ 0.451_{ 0.107}$ & $ 0.197_{ 0.034}$ \\
WFG6 & $ 0.921_{ 0.091}$ & $ 0.983_{ 0.021}$ & \cellcolor{gray25}$ 0.719_{ 0.038}$ & $ 0.775_{ 0.066}$ \\
WFG7 & $ 0.581_{ 0.054}$ & $ 0.663_{ 0.072}$ & $ 0.576_{ 0.072}$ & \cellcolor{gray25}$ 0.406_{ 0.066}$ \\
\end{tabular} \end{table}