\begin{table}[!h]
\centering
\caption{ NSGAII - EP - Mann-Whitney-U p-values }
\label{tbl:NSGAII:EP:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
DTLZ2 & 0.398 &  --  & 1.158 & 0.240 \\
DTLZ2B & 0.361 & 0.182 & \cellcolor{gray25}0.001 &  --  \\
DTLZ3 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
WFG6 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & 0.595 \\
WFG7 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.001 & 1.849 &  --  \\
\end{tabular} \end{table}