\begin{table}[!h]
\centering
\caption{ NSGAII - SPREAD Average and Standard Deviation }
\label{tbl:NSGAII:SPREAD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 0.761_{ 0.046}$ & $ 0.771_{ 0.072}$ & \cellcolor{gray25}$ 0.707_{ 0.101}$ & $ 0.809_{ 0.109}$ \\
DTLZ2 & $ 0.339_{ 0.029}$ & \cellcolor{gray25}$ 0.331_{ 0.033}$ & $ 0.543_{ 0.048}$ & $ 0.387_{ 0.052}$ \\
DTLZ2B & \cellcolor{gray25}$ 0.338_{ 0.030}$ & $ 0.342_{ 0.042}$ & $ 0.551_{ 0.062}$ & $ 0.395_{ 0.060}$ \\
DTLZ3 & $ 0.416_{ 0.053}$ & \cellcolor{gray25}$ 0.410_{ 0.061}$ & $ 0.557_{ 0.061}$ & $ 0.483_{ 0.068}$ \\
WFG6 & $ 0.313_{ 0.028}$ & \cellcolor{gray25}$ 0.280_{ 0.026}$ & $ 0.445_{ 0.027}$ & $ 0.348_{ 0.023}$ \\
WFG7 & \cellcolor{gray25}$ 0.350_{ 0.029}$ & $ 0.370_{ 0.026}$ & $ 0.469_{ 0.030}$ & $ 0.367_{ 0.027}$ \\
\end{tabular} \end{table}