\begin{table}[!h]
\centering
\caption{ NSGAII - EP Average and Standard Deviation }
\label{tbl:NSGAII:EP}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & \cellcolor{gray25}$ 2.877_{ 3.024}$ & $ 3.073_{ 3.466}$ & $10.060_{ 5.940}$ & $ 4.432_{ 7.678}$ \\
DTLZ2 & $ 0.240_{ 0.019}$ & \cellcolor{gray25}$ 0.234_{ 0.021}$ & $ 0.267_{ 0.039}$ & $ 0.242_{ 0.027}$ \\
DTLZ2B & $ 0.276_{ 0.024}$ & $ 0.249_{ 0.022}$ & $ 0.266_{ 0.037}$ & \cellcolor{gray25}$ 0.236_{ 0.025}$ \\
DTLZ3 & \cellcolor{gray25}$ 0.279_{ 0.037}$ & $ 0.320_{ 0.054}$ & $ 1.174_{ 0.182}$ & $ 0.322_{ 0.045}$ \\
WFG6 & \cellcolor{gray25}$ 0.342_{ 0.021}$ & $ 0.403_{ 0.023}$ & $ 0.412_{ 0.038}$ & $ 0.473_{ 0.040}$ \\
WFG7 & $ 0.434_{ 0.042}$ & $ 0.436_{ 0.033}$ & $ 0.510_{ 0.041}$ & \cellcolor{gray25}$ 0.392_{ 0.045}$ \\
\end{tabular} \end{table}