\begin{table}[!h]
\centering
\caption{ NSGAII - IGD - Mann-Whitney-U p-values }
\label{tbl:NSGAII:IGD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 &  --  & \cellcolor{gray25}0.003 & \cellcolor{gray25}0.002 & 0.051 \\
DTLZ2 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
DTLZ2B & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 &  --  & 0.674 \\
DTLZ3 & \cellcolor{gray25}0.000 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
WFG6 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.001 \\
WFG7 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 &  --  \\
\end{tabular} \end{table}