\begin{table}[!h]
\centering
\caption{ NSGAII - IGD Average and Standard Deviation }
\label{tbl:NSGAII:IGD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & \cellcolor{gray25}$ 0.127_{ 0.131}$ & $ 0.184_{ 0.198}$ & $ 0.236_{ 0.143}$ & $ 0.156_{ 0.276}$ \\
DTLZ2 & \cellcolor{gray25}$ 0.003_{ 0.000}$ & $ 0.004_{ 0.000}$ & $ 0.005_{ 0.000}$ & $ 0.003_{ 0.000}$ \\
DTLZ2B & $ 0.006_{ 0.000}$ & $ 0.006_{ 0.000}$ & \cellcolor{gray25}$ 0.004_{ 0.000}$ & $ 0.004_{ 0.001}$ \\
DTLZ3 & $ 0.009_{ 0.001}$ & \cellcolor{gray25}$ 0.009_{ 0.001}$ & $ 0.106_{ 0.017}$ & $ 0.016_{ 0.002}$ \\
WFG6 & \cellcolor{gray25}$ 0.005_{ 0.000}$ & $ 0.006_{ 0.000}$ & $ 0.006_{ 0.000}$ & $ 0.006_{ 0.000}$ \\
WFG7 & $ 0.005_{ 0.000}$ & $ 0.005_{ 0.000}$ & $ 0.006_{ 0.000}$ & \cellcolor{gray25}$ 0.004_{ 0.000}$ \\
\end{tabular} \end{table}