\begin{table}[!h]
\centering
\caption{ NSGAII - SPREAD - Mann-Whitney-U p-values }
\label{tbl:NSGAII:SPREAD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & 0.253 & 0.153 &  --  & 1.935 \\
DTLZ2 & \cellcolor{gray25}0.000 &  --  & \cellcolor{gray25}0.003 & \cellcolor{gray25}0.001 \\
DTLZ2B &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
DTLZ3 & \cellcolor{gray25}0.002 &  --  & \cellcolor{gray25}0.004 & \cellcolor{gray25}0.004 \\
WFG6 & \cellcolor{gray25}0.000 &  --  & \cellcolor{gray25}0.001 & \cellcolor{gray25}0.000 \\
WFG7 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
\end{tabular} \end{table}