\begin{table}[!h]
\centering
\caption{ PAES - IGD - Mann-Whitney-U p-values }
\label{tbl:PAES:IGD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & \cellcolor{gray25}0.023 & \cellcolor{gray25}0.017 &  --  & \cellcolor{gray25}0.021 \\
DTLZ2 & 0.457 & \cellcolor{gray25}0.004 & 0.253 &  --  \\
DTLZ2B & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 &  --  & 0.819 \\
DTLZ3 & \cellcolor{gray25}0.000 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
WFG6 &  --  & 0.162 & 1.511 & 0.417 \\
WFG7 & \cellcolor{gray25}0.018 & 1.721 & \cellcolor{gray25}0.007 &  --  \\
\end{tabular} \end{table}