\begin{table}[!h]
\centering
\caption{ PAES - EP Average and Standard Deviation }
\label{tbl:PAES:EP}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 1.109_{ 1.838}$ & $ 0.786_{ 0.650}$ & $ 0.673_{ 0.230}$ & \cellcolor{gray25}$ 0.600_{ 0.401}$ \\
DTLZ2 & \cellcolor{gray25}$ 0.250_{ 0.032}$ & $ 0.265_{ 0.035}$ & $ 0.363_{ 0.055}$ & $ 0.264_{ 0.040}$ \\
DTLZ2B & $ 0.263_{ 0.036}$ & \cellcolor{gray25}$ 0.238_{ 0.034}$ & $ 0.263_{ 0.026}$ & $ 0.252_{ 0.027}$ \\
DTLZ3 & $ 0.001_{ 0.001}$ & $ 0.002_{ 0.002}$ & $ 0.005_{ 0.001}$ & \cellcolor{gray25}$ 0.001_{ 0.000}$ \\
WFG6 & $ 0.641_{ 0.118}$ & $ 0.645_{ 0.116}$ & \cellcolor{gray25}$ 0.612_{ 0.094}$ & $ 0.667_{ 0.103}$ \\
WFG7 & $ 0.850_{ 0.156}$ & $ 0.761_{ 0.152}$ & $ 0.806_{ 0.145}$ & \cellcolor{gray25}$ 0.735_{ 0.145}$ \\
\end{tabular} \end{table}