\begin{table}[!h]
\centering
\caption{ PAES - SPREAD Average and Standard Deviation }
\label{tbl:PAES:SPREAD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 1.157_{ 0.253}$ & $ 1.130_{ 0.251}$ & \cellcolor{gray25}$ 1.102_{ 0.070}$ & $ 1.180_{ 0.229}$ \\
DTLZ2 & $ 1.077_{ 0.098}$ & $ 1.125_{ 0.086}$ & $ 1.053_{ 0.102}$ & \cellcolor{gray25}$ 0.997_{ 0.108}$ \\
DTLZ2B & $ 1.083_{ 0.101}$ & $ 1.110_{ 0.100}$ & $ 1.056_{ 0.067}$ & \cellcolor{gray25}$ 0.998_{ 0.136}$ \\
DTLZ3 & $ 1.024_{ 0.037}$ & $ 1.024_{ 0.033}$ & $ 1.021_{ 0.062}$ & \cellcolor{gray25}$ 1.014_{ 0.026}$ \\
WFG6 & $ 0.829_{ 0.114}$ & $ 0.920_{ 0.139}$ & \cellcolor{gray25}$ 0.794_{ 0.133}$ & $ 0.827_{ 0.134}$ \\
WFG7 & $ 1.146_{ 0.139}$ & $ 1.117_{ 0.116}$ & \cellcolor{gray25}$ 1.012_{ 0.184}$ & $ 1.156_{ 0.148}$ \\
\end{tabular} \end{table}