\begin{table}[!h]
\centering
\caption{ PAES - SPREAD - Mann-Whitney-U p-values }
\label{tbl:PAES:SPREAD:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & 1.350 & 0.818 &  --  & 1.892 \\
DTLZ2 & \cellcolor{gray25}0.048 & \cellcolor{gray25}0.001 & 0.162 &  --  \\
DTLZ2B & \cellcolor{gray25}0.041 & \cellcolor{gray25}0.020 & 0.361 &  --  \\
DTLZ3 & 0.311 & 0.215 & 1.350 &  --  \\
WFG6 & 1.196 & 1.636 &  --  & \cellcolor{gray25}0.048 \\
WFG7 & 0.072 & 1.140 &  --  & 1.177 \\
\end{tabular} \end{table}