\begin{table}[!h]
\centering
\caption{ PAES - IGD Average and Standard Deviation }
\label{tbl:PAES:IGD}
\begin{tabular} {l r r r r }
Objectives & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & $ 0.037_{ 0.079}$ & $ 0.039_{ 0.026}$ & \cellcolor{gray25}$ 0.009_{ 0.002}$ & $ 0.011_{ 0.005}$ \\
DTLZ2 & $ 0.007_{ 0.000}$ & $ 0.007_{ 0.000}$ & $ 0.006_{ 0.001}$ & \cellcolor{gray25}$ 0.006_{ 0.001}$ \\
DTLZ2B & $ 0.009_{ 0.001}$ & $ 0.009_{ 0.001}$ & \cellcolor{gray25}$ 0.006_{ 0.001}$ & $ 0.008_{ 0.001}$ \\
DTLZ3 & $ 0.023_{ 0.002}$ & \cellcolor{gray25}$ 0.019_{ 0.001}$ & $ 0.029_{ 0.001}$ & $ 0.026_{ 0.002}$ \\
WFG6 & \cellcolor{gray25}$ 0.010_{ 0.002}$ & $ 0.011_{ 0.002}$ & $ 0.010_{ 0.002}$ & $ 0.011_{ 0.002}$ \\
WFG7 & $ 0.015_{ 0.004}$ & $ 0.012_{ 0.003}$ & $ 0.016_{ 0.005}$ & \cellcolor{gray25}$ 0.011_{ 0.003}$ \\
\end{tabular} \end{table}