\begin{table}[!h]
\centering
\caption{ PAES - EP - Mann-Whitney-U p-values }
\label{tbl:PAES:EP:mu}
\begin{tabular} { l | r r r r }
  & 4 & 6 & 8 & 10 \\
\hline 
DTLZ1 & 0.327 & 0.417 & 1.935 &  --  \\
DTLZ2 &  --  & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 & \cellcolor{gray25}0.000 \\
DTLZ2B & 0.267 &  --  & 0.182 & 0.327 \\
DTLZ3 & \cellcolor{gray25}0.000 & 0.182 & 0.063 &  --  \\
WFG6 & 0.647 & 0.571 &  --  & 1.763 \\
WFG7 & 0.647 & 0.947 & 0.172 &  --  \\
\end{tabular} \end{table}